{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
        },
        {
            "name": "10%ACDC_Semi-Mamba-UNet",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_Mamba_UNet.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path",
                "/media/icml/H4T/DATASET/ACDC",
                "--exp",
                "ACDC/Semi_Mamba_UNet",
                "--max_iterations",
                "30000",
                "--labeled_num",
                "7",
                "--batch_size",
                "10",
                "--labeled_bs",
                "5",
            ], // python train_Semi_Mamba_UNet.py --root_path /media/icml/H4T/DATASET/ACDC --exp ACDC/Semi_Mamba_UNet --max_iterations 30000 --labeled_num 7 --batch_size 10 --labeled_bs 5
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "10%ACDC_Semi-Mamba-UNet",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_Mamba_UNet.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--exp",
                "ACDC/Semi_Mamba_UNet",
                "--max_iterations",
                "30000",
                "--labeled_num",
                "7",
                "--batch_size",
                "10",
                "--labeled_bs",
                "5",
            ], // python train_Semi_Mamba_UNet.py --root_path /media/icml/H4T/DATASET/ACDC --exp ACDC/Semi_Mamba_UNet --max_iterations 30000 --labeled_num 7 --batch_size 10 --labeled_bs 5
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "fully_supervised_2D_ViT",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_fully_supervised_2D_ViT.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path",
                "/home/grozta/Desktop/DATASET/ACDC",
                "--exp",
                "ACDC/swinunet",
                "--max_iterations",
                "10000",
                "--model",
                "swinunet",
                "--seed",
                "5179",
                "--batch_size",
                "18"
            ], // python -u train_fully_supervised_2D_ViT.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/swinunet --model swinunet --max_iterations 10000 --batch_size 18 --seed 5179
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "fully_supervised_2D_VIM",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_fully_supervised_2D_VIM.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path",
                "/home/grozta/Desktop/DATASET/ACDC",
                "--exp",
                "ACDC/VIM_Test",
                "--max_iterations",
                "10000",
                "--model",
                "mambaunet",
                "--seed",
                "5179",
                "--batch_size",
                "18"
            ], // python train_fully_supervised_2D_VIM.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/VIM --model mambaunet --max_iterations 10000 --batch_size 18
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "10%ACDC_Magic_2D",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_MagicNet_2D.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path",
                "/media/icml/H4T/DATASET/ACDC",
                "--exp",
                "ACDC/train_Semi_MagicNet_2D",
                "--is_save_more_log",
                "--is_save_checkpoint",
                //"--resume"
            ], // python train_Semi_MagicNet_2D.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/train_Semi_MagicNet_2D --is_save_more_log --is_save_checkpoint
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/val_2D.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path",
                "/home/grozta/Desktop/DATASET/ACDC",
            ], // python train_Semi_MagicNet_2D.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/train_Semi_MagicNet_2D --is_save_more_log --is_save_checkpoint
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "10%ACDC_Magic_2D_mask",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_MagicNet_2D_mask.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path",
                "/home/grozta/Desktop/DATASET/ACDC",
                "--exp",
                "ACDC/train_Semi_MagicNet_2D_mask_test",
                "--labeled_bs",
                "6",
                "--batch_size",
                "12",
                "--max_iterations",
                "40000",
                "--is_save_more_log",
                "--is_save_checkpoint"
                //"--resume"
            ], // python train_Semi_MagicNet_2D_mask.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/train_Semi_MagicNet_2D_mask --batch_size 8 --labeled_bs 4 --is_save_more_log --is_save_checkpoint
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "ACDC_Magic_2D_mask_pretrain",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_MagicNet_2D_mask_pretrain.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path",
                "/media/icml/H4T/DATASET/ACDC",
                "--exp",
                "ACDC/MagicNet_2D_mask_pretain",
                "--batch_size",
                "8",
                "--max_iterations",
                "70000",
                "--is_save_more_log",
                "--is_save_checkpoint",
                "--resume"
                //"--resume"
            ], // python train_Semi_MagicNet_2D_mask_pretrain.py --resume --root_path /media/icml/H4T/DATASET/ACDC --exp ACDC/MagicNet_2D_mask_pretain --batch_size 8 --max_iterations 70000 --is_save_more_log --is_save_checkpoint
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "10%ACDC_Magic_2D_mask_with_pretrain",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_MagicNet_2D_mask.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path",
                "/home/grozta/Desktop/DATASET/ACDC",
                "--exp",
                "ACDC/train_Semi_MagicNet_2D_mask_with_pretrain",
                "pretrain_path",
                "",
                "--labeled_bs",
                "4",
                "--batch_size",
                "8",
                "--is_save_more_log",
                "--is_save_checkpoint"
                //"--resume"
            ], // python train_Semi_MagicNet_2D_mask.py --root_path /media/icml/H4T/DATASET/ACDC --exp ACDC/MagicNet_2D_mask_with_pretrain --batch_size 8 --labeled_bs 4 --is_save_more_log --is_save_checkpoint --pretrain_path /media/icml/H4T/laboratory/FrameWork/Mamba-UNet/code/pretrained_ckpt/MagicNet_2D_mask_pretrain.pth
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "10%ACDC_Manba_2D_mask",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_Mamba_2D_mask.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path",
                "/media/icml/H4T/DATASET/ACDC",
                "--exp",
                "ACDC/train_Semi_Mamba_2D_mask",
                "pretrain_path",
                "../pretrained_ckpt/Manba_2D_mask_pretrain.pth",
                "--labeled_bs",
                "4",
                "--batch_size",
                "8",
                "--is_save_more_log",
                "--is_save_checkpoint"
            ], // python train_Semi_Mamba_2D_mask.py --root_path /media/icml/H4T/DATASET/ACDC --exp ACDC/train_Semi_Manba_mask_2D --batch_size 8 --labeled_bs 4 --is_save_more_log --is_save_checkpoint
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "3DViM_2D",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/code/",
            "program": "${workspaceFolder}/code/train_Semi_Mamba_Contrastive_Consistency.py",
            "console": "integratedTerminal",
            "args": [
                "--root_path",
                "/media/icml/H4T/DATASET/ACDC",
                "--exp",
                "ACDC/train_Contrastive_Consistency_ViM_2D_weight7",
                "--num_classes",
                "4",
                "--labeled_num",
                "7",
                "--batch_size",
                "4",
                "--labeled_bs",
                "2",
                "--cfg",
                "../code/configs/vmamba_tiny7.yaml"
            ],
            //python train_Semi_Mamba_Contrastive_Consistency.py --root_path /media/icml/H4T/DATASET/ACDC --exp ACDC/train_Contrastive_Consistency_ViM_2D_weight7 --num_classes 4 --labeled_num 7 --batch_size 4 --labeled_bs 2 --cfg ../code/configs/vmamba_tiny7.yaml
            "justMyCode": false
        },
        {
            "name": "3DViT_2D_mask",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/code/",
            "program": "${workspaceFolder}/code/train_Semi_Contrastive_Consistency_mask.py",
            "console": "integratedTerminal",
            "args": [
                "--root_path", "/media/icml/H4T/DATASET/ACDC",
                "--exp", "ACDC/3DViT_2D_mask",
                "--num_classes", "4",
                "--labeled_num", "7",
                "--batch_size", "5",
                "--labeled_bs", "3",
                "--max_iterations", "48000",
                "--tag","v0.1"
            ],
            // python train_Semi_Contrastive_Consistency_mask.py --root_path /media/icml/H4T/DATASET/ACDC --exp ACDC/3DViT_2D_mask --tag v0.1 --num_classes 4 --labeled_num 7 --batch_size 5 --labeled_bs 3 --max_iterations 48000
            "justMyCode": false
        },
        {
            "name": "test-UNet",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/test_2D_fully.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path",
                "/home/grozta/Desktop/DATASET/ACDC",
                "--exp",
                "test/mad_model",
                "--labeled_num",
                "140"
            ], // python test_2D_fully.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/Fully_Supervised --labeled_num 140
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "ACDC_MAD_FineTuning",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/MAD_FineTuning.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path", "/media/icml/H4T/DATASET/ACDC",
                "--exp", "ACDC/MAD_FineTuning",
                "--batch_size","12",
                "--patch_size","256","256",
                "--input_channels_mad","5",
                "--seg_model","unet",
                "--pretrain_path_seg","../data/pretrain/seg_model_unet.pth",
                "--pretrain_path_mad","../model/ACDC/MAD_Pretrain/unet_v4.11/unet_best_model.pth",
                "--ema_only_masked_label",
                "--train_struct_mode","0",
                "--update_log_mode","1",
                "--test_iterations","660",
                "--train_test_mode","1",
                "--clean_before_run"
            ], 
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "test-model",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/test_2D_fully.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path", "/home/grozta/Desktop/DATASET/ACDC",
                "--tag","v1"
            ], // python test_2D_fully.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/Fully_Supervised --labeled_num 140
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },{
            "name": "ACDC_MAD_Pred_train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/MAD_Pretrain.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path", "/media/grozta/SOYO/DATASET/ACDC",
                "--mad_model","unet",
                "--tag","v4.8.1",
                //"--pretrain_path_mad","../model/ACDC/MAD_Pretrain/unet_v5.0/unet_best_model.pth",
                "--input_channels","5",
                "--image_source","pred_unet_256_npy",
                "--image_fusion_mode","5",
                "--train_aug_fusion_mode","1",
                "--max_iterations","660",
                "--train_test_mode","1",
                "--patch_size","256","256",
                "--image_need_trans",
                //"--image_noise","0.0",
                "--clean_before_run"

            ], // python MAD_Pretrain.py --root_path /media/grozta/SOYO/DATASET/ACDC --tag v2.0 --model unet --input_channels 4 --image_source label --image_need_trans --image_need_mask --image_noise 0.001 --end2Test
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            }
        }
    ]
}