{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "30%BTCV",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_MagicNet_3D.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--labelnum","5",
                "--batch_size","2",
                "--labeled_bs","1",
                "--root_path","/media/icml/H4T/DATASET/btcv_h5"
            ],// python train_main_btcv.py --labelnum 5 --root_path /home/grozta/Desktop/DATASET/btcv_h5/ --labeled_bs 1 --batch_size 2
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        },{
            "name": "40%BTCV",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_main_btcv.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "args": ["--labelnum","7",],
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        },{
            "name": "10%MACT",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_main_mact.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "args": ["--labelnum","7",],
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        },{
            "name": "20%MACT",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_main_mact.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "args": ["--labelnum","13",],
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        },{
            "name": "10%ACDC_Semi-Mamba-UNet",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_Mamba_UNet.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path","/media/icml/H4T/DATASET/ACDC",
                "--exp","ACDC/Semi_Mamba_UNet",
                "--max_iterations","30000",
                "--labeled_num","7",
                "--batch_size","10",
                "--labeled_bs","5",
            ],// python train_Semi_Mamba_UNet.py --root_path /media/icml/H4T/DATASET/ACDC --exp ACDC/Semi_Mamba_UNet --max_iterations 30000 --labeled_num 7 --batch_size 10 --labeled_bs 5
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        },
        {
            "name": "10%ACDC_Semi-Mamba-UNet",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_Mamba_UNet.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
            
                "--exp","ACDC/Semi_Mamba_UNet",
                "--max_iterations","30000",
                "--labeled_num","7",
                "--batch_size","10",
                "--labeled_bs","5",
            ],// python train_Semi_Mamba_UNet.py --root_path /media/icml/H4T/DATASET/ACDC --exp ACDC/Semi_Mamba_UNet --max_iterations 30000 --labeled_num 7 --batch_size 10 --labeled_bs 5
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        },
        {
            "name": "fully_supervised_2D_ViT",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_fully_supervised_2D_ViT.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path","/home/grozta/Desktop/DATASET/ACDC",
                "--exp", "ACDC/swinunet",
                "--max_iterations","10000",
                "--model", "swinunet",
                "--seed", "5179",
                "--batch_size","18"
            ],// python -u train_fully_supervised_2D_ViT.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/swinunet --model swinunet --max_iterations 10000 --batch_size 18 --seed 5179
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        },{
            "name": "10%ACDC_Magic_2D",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_MagicNet_2D.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path","/media/icml/H4T/DATASET/ACDC",
                "--exp","ACDC/train_Semi_MagicNet_2D",
                "--is_save_more_log", "--is_save_checkpoint",
                //"--resume"
            ],// python train_Semi_MagicNet_2D.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/train_Semi_MagicNet_2D --is_save_more_log --is_save_checkpoint
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        },{
            "name": "test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/val_2D.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path","/home/grozta/Desktop/DATASET/ACDC",
            ],// python train_Semi_MagicNet_2D.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/train_Semi_MagicNet_2D --is_save_more_log --is_save_checkpoint
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        },{
            "name": "10%ACDC_Magic_2D_mask",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_MagicNet_2D_mask.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path","/home/grozta/Desktop/DATASET/ACDC",
                "--exp","ACDC/train_Semi_MagicNet_2D_mask",
                "--labeled_bs","4", 
                "--batch_size","8",
                "--is_save_more_log", "--is_save_checkpoint"
                //"--resume"
            ],// python train_Semi_MagicNet_2D_mask.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/train_Semi_MagicNet_2D_mask --batch_size 8 --labeled_bs 4 --is_save_more_log --is_save_checkpoint
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        },{
            "name": "ACDC_Magic_2D_mask_pretrain",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_MagicNet_2D_mask_pretrain.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path","/media/icml/H4T/DATASET/ACDC",
                "--exp","ACDC/MagicNet_2D_mask_pretain",
                "--batch_size","8",
                "--max_iterations","70000",
                "--is_save_more_log", "--is_save_checkpoint",
                "--resume"
                //"--resume"
            ],// python train_Semi_MagicNet_2D_mask_pretrain.py --resume --root_path /media/icml/H4T/DATASET/ACDC --exp ACDC/MagicNet_2D_mask_pretain --batch_size 8 --max_iterations 70000 --is_save_more_log --is_save_checkpoint
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        },{
            "name": "10%ACDC_Magic_2D_mask_with_pretrain",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/code/train_Semi_MagicNet_2D_mask.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/code",
            "justMyCode": false,
            "args": [
                "--root_path","/home/grozta/Desktop/DATASET/ACDC",
                "--exp","ACDC/train_Semi_MagicNet_2D_mask_with_pretrain",
                "pretrain_path","",
                "--labeled_bs","4", 
                "--batch_size","8",
                "--is_save_more_log", "--is_save_checkpoint"
                //"--resume"
            ],// python train_Semi_MagicNet_2D_mask.py --root_path /home/grozta/Desktop/DATASET/ACDC --exp ACDC/train_Semi_MagicNet_2D_mask_with_pretrain --batch_size 8 --labeled_bs 4 --is_save_more_log --is_save_checkpoint
            "env": {"CUDA_VISIBLE_DEVICES":"0",}
        }
    ]
}